spring.application.name=ShoppingMallManagement
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingMallManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abriski@23
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update
server.port=8081
